data/Ownerfee/OwnerGuidFee_all.yaml (before)
# 公共参数
case_common:
  allureEpic: 测试平台接口
  allureFeature: 综合收费模块
  allureStory: 综合收费接口


allOwnerGuidFee_01:
    host: ${{host()}}
    url: /api/charge/esChargeOmnibusFee/allOwnerGuidFee
    method: POST
    detail: 综合收费查询客户欠费
    headers:
      # 这里cookie的值，写的是存入缓存的名称
      Authorization: $cache{Authorization}
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\
      Content-Type: application/json
    # 请求的数据，是 params 还是 json、或者file、data
    requestType: json
    # 是否执行，空或者 true 都会执行
    is_run:
    data:
      fldAreaGuid: 33734acda31f4c1888771a04d11efa26
      fldOwnerGuid: 0deda6e121f9414b9b3e77239de1b825
      fldPublicGuid: ""
      fldCurObjectGuid: 952a8c37bdf34d7a8133efe7267a2952
      fldSelObjectGuidList:
        - 952a8c37bdf34d7a8133efe7267a2952

    dependence_case: False
    # 依赖的数据
    dependence_case_data:
    assert:
      # 断言接口状态码
      errorCode:
        jsonpath: $.code
        type: ==
        value: 200
        AssertType:
        message: "操作成功"

    current_request_set_cache:
      - type: response
        jsonpath: $.success
        # 自定义的缓存名称
        name: ceshi
      - type: response
        jsonpath: $.message
        # 自定义的缓存名称
        name: msg
    sql:


allOwnerGuidFee_02:
  host: ${{host()}}
  url: /api/charge/esChargeOmnibusFee/getOwnerGuidObjectInfo
  method: POST
  detail: 查询客户的关联资源
  headers:
    # 这里cookie的值，写的是存入缓存的名称
    Authorization: $cache{Authorization}
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\
    Content-Type: application/json
  # 请求的数据，是 params 还是 json、或者file、data
  requestType: json
  # 是否执行，空或者 true 都会执行
  is_run:
  data:
    fldAreaGuid: $cache{areaguid}
    fldOwnerGuid: $cache{ownerguid}
    fldPublicGuid:
    fldCurObjectGuid: $cache{objectguid}
  # 是否有依赖业务，为空或者false则表示没有
  dependence_case: True
  # 依赖的数据
  dependence_case_data:
    - case_id: self
      dependent_data:
        - dependent_type: sqlData
          jsonpath: $.areaguid
          set_cache: areaguid
    - case_id: self
      dependent_data:
        - dependent_type: sqlData
          jsonpath: $.ownerguid
          set_cache: ownerguid
    - case_id: self
      dependent_data:
      - dependent_type: sqlData
        jsonpath: $.objectguid
        set_cache: objectguid
  assert:
    errorCode:
    # 断言接口状态码
      jsonpath: $.code
      type: ==
      value: 200
      AssertType:

  sql:

  setup_sql:
    - SELECT fld_guid as areaguid FROM es_info_area_info where fld_name = '$cache{areaname}'
    - SELECT o.fld_guid as ownerguid FROM es_info_owner o INNER JOIN es_info_area_info i on i.fld_guid = o.fld_area_guid and i.fld_name = '$cache{areaname}' WHERE  o.fld_name = '$cache{ownername}' LIMIT 1
    - SELECT oo.fld_object_guid as objectguid FROM es_info_owner o INNER JOIN es_info_area_info i on i.fld_guid = o.fld_area_guid and i.fld_name = '$cache{areaname}' INNER JOIN es_info_object j on j.fld_area_guid = i.fld_guid and j.fld_name = '$cache{objectname}' INNER JOIN es_info_object_and_owner oo on oo.fld_area_guid =  i.fld_guid and oo.fld_object_guid = j.fld_guid and oo.fld_owner_guid = o.fld_guid WHERE  o.fld_name = '$cache{ownername}' LIMIT 1


allOwnerGuidFee_03:
  host: ${{host()}}
  url: /api/charge/esChargeOmnibusFee/getOwnerGuidPrePayInfo
  method: POST
  detail: 查询客户的预存账户余额
  headers:
    # 这里cookie的值，写的是存入缓存的名称
    Authorization: $cache{Authorization}
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\
    Content-Type: application/json
  # 请求的数据，是 params 还是 json、或者file、data
  requestType: json
  # 是否执行，空或者 true 都会执行
  is_run:
  data:
    fldAreaGuid: $cache{areaguid}
    fldOwnerGuid: $cache{ownerguid}
    fldSelObjectGuidList:
      - ded164b2a2904e218ebe15005713fb95
  # 是否有依赖业务，为空或者false则表示没有
  dependence_case: True
  # 依赖的数据
  dependence_case_data:
    - case_id: self
      dependent_data:
        - dependent_type: sqlData
          jsonpath: $.areaguid
          set_cache: areaguid
    - case_id: self
      dependent_data:
        - dependent_type: sqlData
          jsonpath: $.ownerguid
          set_cache: ownerguid
  assert:
    errorCode:
    # 断言接口状态码
      jsonpath: $.code
      type: ==
      value: 200
      AssertType:

  sql:

  setup_sql:
    - SELECT fld_guid as areaguid FROM es_info_area_info where fld_name = '$cache{areaname}'
    - SELECT o.fld_guid as ownerguid FROM es_info_owner o INNER JOIN es_info_area_info i on i.fld_guid = o.fld_area_guid and i.fld_name = '$cache{areaname}' WHERE  o.fld_name = '$cache{ownername}' LIMIT 1

data/Ownerfee/OwnerGuidFee_all.yaml (after)
# 公共参数
case_common:
  allureEpic: 测试平台接口
  allureFeature: 综合收费模块
  allureStory: 综合收费接口


allOwnerGuidFee_01:
    host: ${{host()}}
    url: /api/charge/esChargeOmnibusFee/allOwnerGuidFee
    method: POST
    detail: 综合收费查询客户欠费
    headers:
      # 这里cookie的值，写的是存入缓存的名称
      Authorization: $cache{Authorization}
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\
      Content-Type: application/json
    # 请求的数据，是 params 还是 json、或者file、data
    requestType: json
    # 是否执行，空或者 true 都会执行
    is_run:
    data:
      fldAreaGuid: 33734acda31f4c1888771a04d11efa26
      fldOwnerGuid: 0deda6e121f9414b9b3e77239de1b825
      fldPublicGuid: ""
      fldCurObjectGuid: 952a8c37bdf34d7a8133efe7267a2952
      fldSelObjectGuidList:
        - 952a8c37bdf34d7a8133efe7267a2952

    dependence_case: False
    # 依赖的数据
    dependence_case_data:
    assert:
      # 断言接口状态码
      errorCode:
        jsonpath: $.code
        type: ==
        value: 200
        AssertType:
        message: "操作成功"

    current_request_set_cache:
      - type: response
        jsonpath: $.success
        # 自定义的缓存名称
        name: ceshi
      - type: response
        jsonpath: $.message
        # 自定义的缓存名称
        name: msg
    sql:


allOwnerGuidFee_02:
  host: ${{host()}}
  url: /api/charge/esChargeOmnibusFee/getOwnerGuidObjectInfo
  method: POST
  detail: 查询客户的关联资源
  headers:
    # 这里cookie的值，写的是存入缓存的名称
    Authorization: $cache{Authorization}
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\
    Content-Type: application/json
  # 请求的数据，是 params 还是 json、或者file、data
  requestType: json
  # 是否执行，空或者 true 都会执行
  is_run:
  data:
    fldAreaGuid: $cache{areaguid}
    fldOwnerGuid: $cache{ownerguid}
    fldPublicGuid:
    fldCurObjectGuid: $cache{objectguid}
  # 是否有依赖业务，为空或者false则表示没有
  dependence_case: True
  # 依赖的数据
  dependence_case_data:
    - case_id: self
      dependent_data:
        - dependent_type: sqlData
          jsonpath: $.areaguid
          set_cache: areaguid
    - case_id: self
      dependent_data:
        - dependent_type: sqlData
          jsonpath: $.ownerguid
          set_cache: ownerguid
    - case_id: self
      dependent_data:
        - dependent_type: sqlData
          jsonpath: $.objectguid
          set_cache: objectguid
  assert:
    errorCode:
    # 断言接口状态码
      jsonpath: $.code
      type: ==
      value: 200
      AssertType:

  sql:

  setup_sql:
    - SELECT fld_guid as areaguid FROM es_info_area_info where fld_name = '$cache{areaname}'
    - SELECT o.fld_guid as ownerguid FROM es_info_owner o INNER JOIN es_info_area_info i on i.fld_guid = o.fld_area_guid and i.fld_name = '$cache{areaname}' WHERE  o.fld_name = '$cache{ownername}' LIMIT 1
    - SELECT oo.fld_object_guid as objectguid FROM es_info_owner o INNER JOIN es_info_area_info i on i.fld_guid = o.fld_area_guid and i.fld_name = '$cache{areaname}' INNER JOIN es_info_object j on j.fld_area_guid = i.fld_guid and j.fld_name = '$cache{objectname}' INNER JOIN es_info_object_and_owner oo on oo.fld_area_guid =  i.fld_guid and oo.fld_object_guid = j.fld_guid and oo.fld_owner_guid = o.fld_guid WHERE  o.fld_name = '$cache{ownername}' LIMIT 1


allOwnerGuidFee_03:
  host: ${{host()}}
  url: /api/charge/esChargeOmnibusFee/getOwnerGuidPrePayInfo
  method: POST
  detail: 查询客户的预存账户余额
  headers:
    # 这里cookie的值，写的是存入缓存的名称
    Authorization: $cache{Authorization}
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\
    Content-Type: application/json
  # 请求的数据，是 params 还是 json、或者file、data
  requestType: json
  # 是否执行，空或者 true 都会执行
  is_run:
  data:
    fldAreaGuid: $cache{areaguid}
    fldOwnerGuid: $cache{ownerguid}
    fldSelObjectGuidList:
      - ded164b2a2904e218ebe15005713fb95
  # 是否有依赖业务，为空或者false则表示没有
  dependence_case: True
  # 依赖的数据
  dependence_case_data:
    - case_id: self
      dependent_data:
        - dependent_type: sqlData
          jsonpath: $.areaguid
          set_cache: areaguid
    - case_id: self
      dependent_data:
        - dependent_type: sqlData
          jsonpath: $.ownerguid
          set_cache: ownerguid
  assert:
    errorCode:
    # 断言接口状态码
      jsonpath: $.code
      type: ==
      value: 200
      AssertType:

  sql:

  setup_sql:
    - SELECT fld_guid as areaguid FROM es_info_area_info where fld_name = '$cache{areaname}'
    - SELECT o.fld_guid as ownerguid FROM es_info_owner o INNER JOIN es_info_area_info i on i.fld_guid = o.fld_area_guid and i.fld_name = '$cache{areaname}' WHERE  o.fld_name = '$cache{ownername}' LIMIT 1

data/Ownerfee/OwnerGuidFee_all.yaml (diff)
@@ -86,9 +86,9 @@ allOwnerGuidFee_02:
           set_cache: ownerguid
     - case_id: self
       dependent_data:
-      - dependent_type: sqlData
-        jsonpath: $.objectguid
-        set_cache: objectguid
+        - dependent_type: sqlData
+          jsonpath: $.objectguid
+          set_cache: objectguid
   assert:
     errorCode:
     # 断言接口状态码
