config/conf.yaml (before)
# 商家端账号
MerchantUser:
  mobile:
  password:
  SelfOperatedShop:

ProjectName:
  - 余少琪的框架
  -

# 测试人员名称，作用于自动生成代码的作者，以及发送企业微信、钉钉通知的测试负责人
TestName: 余少琪

# 域名1
merchant: https://redisdatarecall.csdn.net
# 域名2
work:

# 报告通知类型：1：钉钉 2：企业微信通知
NotificationType: 2

# 钉钉相关配置
DingTalk:
  webhook: https://oapi.dingtalk.com/robot/send?access_token=a59902a7e811f93ffe301d8326b07a2acc8aa2a864e7d61ee9fc076481ced2a6
  secret: SECdea6489dfcc3b9259da943c5ae38d3530696f2fa83ac72a9ee716e9511675b9b

# 数据库相关配置
MySqlDB:
  # 数据库开关
  switch: False
  host:
  user:
  password:
  db: test_obp_data


# 企业通知的相关配置
WeChat:
  # 请求获取token的相关配置
  Token:
    # 企业ID
    corpid: ww26069345b8b96323
    # Secret
    corpsecret: s61-Ydp5O8XBNg0pBgksasgj7YzBzHG5OGK-HoG0ra0
  host: https://qyapi.weixin.qq.com/cgi-bin
  Data:
    # 指定接收消息的成员，成员ID列表（多个接收者用‘|’分隔，最多支持1000个）。指定为”@all”，则向该企业应用的全部成员发送
    touser: '@all'
    # 指定接收消息的部门，部门ID列表，多个接收者用‘|’分隔，最多支持100个。 当 touser 为”@all”时忽略本参数
    toparty:
    # 指定接收消息的标签，标签ID列表，多个接收者用‘|’分隔，最多支持100个。当touser为”@all”时忽略本参数
    totag:
    agentid: 1000002

email:
  send_user: 1603453211@qq.com
  email_host: smtp.qq.com
  stmp_key: rzuabbobadbuhadc
  # 收件人
  send_list: 1603453211@qq.com

config/conf.yaml (after)
ProjectName:
  - 余少琪的框架
  -

# 测试人员名称，作用于自动生成代码的作者，以及发送企业微信、钉钉通知的测试负责人
TestName: 余少琪

# 域名1
Host: https://redisdatarecall.csdn.net
# 域名2
work:

# 报告通知类型：1：钉钉 2：企业微信通知
NotificationType: 2

# 钉钉相关配置
DingTalk:
  webhook: https://oapi.dingtalk.com/robot/send?access_token=a59902a7e811f93ffe301d8326b07a2acc8aa2a864e7d61ee9fc076481ced2a6
  secret: SECdea6489dfcc3b9259da943c5ae38d3530696f2fa83ac72a9ee716e9511675b9b

# 数据库相关配置
MySqlDB:
  # 数据库开关
  switch: False
  host:
  user:
  password:
  db: test_obp_data


# 企业通知的相关配置
WeChat:
  # 请求获取token的相关配置
  Token:
    # 企业ID
    corpid: ww26069345b8b96323
    # Secret
    corpsecret: s61-Ydp5O8XBNg0pBgksasgj7YzBzHG5OGK-HoG0ra0
  host: https://qyapi.weixin.qq.com/cgi-bin
  Data:
    # 指定接收消息的成员，成员ID列表（多个接收者用‘|’分隔，最多支持1000个）。指定为”@all”，则向该企业应用的全部成员发送
    touser: '@all'
    # 指定接收消息的部门，部门ID列表，多个接收者用‘|’分隔，最多支持100个。 当 touser 为”@all”时忽略本参数
    toparty:
    # 指定接收消息的标签，标签ID列表，多个接收者用‘|’分隔，最多支持100个。当touser为”@all”时忽略本参数
    totag:
    agentid: 1000002

email:
  send_user: 1603453211@qq.com
  email_host: smtp.qq.com
  stmp_key: rzuabbobadbuhadc
  # 收件人
  send_list: 1603453211@qq.com

config/conf.yaml (diff)
@@ -1,9 +1,3 @@
-# 商家端账号
-MerchantUser:
-  mobile:
-  password:
-  SelfOperatedShop:
-
 ProjectName:
   - 余少琪的框架
   -
@@ -12,7 +6,7 @@ ProjectName:
 TestName: 余少琪
 
 # 域名1
-merchant: https://redisdatarecall.csdn.net
+Host: https://redisdatarecall.csdn.net
 # 域名2
 work:
