common/config.yaml (before)
project_name: 收费系统

env: 测试环境
# 测试人员名称，作用于自动生成代码的作者，以及发送企业微信、钉钉通知的测试负责人
tester_name: OvO

# 域名1
host: http://java.es-iot.cn:66
# 域名2，支持多个域名配置
app_host: ""
# 请求头
#head:
#  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\
#  Content-Type: application/json
#  Authorization: $cache{Authorization}


# 实时更新用例内容，False时，已生成的代码不会在做变更
# 设置为True的时候，修改yaml文件的用例，代码中的内容会实时更新
real_time_update_test_cases: False

# 报告通知类型：0: 不发送通知 1：钉钉 2：企业微信通知 3、邮箱通知 4、飞书通知
notification_type: 0
# 收集失败的用例开关，整理成excel报告的形式，自动发送，目前只支持返送企业微信通知
excel_report: False

# 注意点：
# 之前为了小伙伴们拉下代码执行的时候不受影响，企业微信、钉钉、邮箱的通知配置的都是我的
# 我发现很多拉代码的小伙伴这里配置都没改，所有的通知都发到我这里来了哦~~麻烦看到这里的小伙伴自己改一下相关配置

# 钉钉相关配置
ding_talk:
#  webhook: https://oapi.dingtalk.com/robot/send?access_token=a59902a7e811f93ffe301d8326b07a2acc8aa2a864e7d61ee9fc076481ced2a6
#  secret: SECdea6489dfcc3b9259da943c5ae38d3530696f2fa83ac72a9ee716e9511675b9b
  webhook:
  secret:
# 数据库相关配置
mysql_db:
  # 数据库开关
  switch: True
  host: 39.103.156.18
  user: easysoft_user
  password: ABCabc123+
  port: 3306
  database: maindb

# 镜像源
mirror_source: http://mirrors.aliyun.com/pypi/simple/

# 企业通知的相关配置
wechat:
  webhook:


### 邮箱必填，需要全部都配置好，程序运行失败时，会发送邮件通知!!!!
### 邮箱必填，需要全部都配置好，程序运行失败时，会发送邮件通知!!!!
### 邮箱必填，需要全部都配置好，程序运行失败时，会发送邮件通知!!!!
### 重要的事情说三遍
email:
  send_user: 577253100@qq.com
  # 邮件服务器地址
  email_host: smtp.qq.com
  # 自己到QQ邮箱中配置stamp_key
  stamp_key: eyktrtrdnujubbjc
  # 收件人改成自己的邮箱
  send_list: 577253100@qq.com

# 飞书通知
lark:
  webhook:

common/config.yaml (after)
project_name: 收费系统

env: 测试环境
# 测试人员名称，作用于自动生成代码的作者，以及发送企业微信、钉钉通知的测试负责人
tester_name: OvO

# 域名1
host: http://saas1.es-iot.cn
# 域名2，支持多个域名配置
app_host: ""
# 请求头
#head:
#  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\
#  Content-Type: application/json
#  Authorization: $cache{Authorization}


# 实时更新用例内容，False时，已生成的代码不会在做变更
# 设置为True的时候，修改yaml文件的用例，代码中的内容会实时更新
real_time_update_test_cases: False

# 报告通知类型：0: 不发送通知 1：钉钉 2：企业微信通知 3、邮箱通知 4、飞书通知
notification_type: 0
# 收集失败的用例开关，整理成excel报告的形式，自动发送，目前只支持返送企业微信通知
excel_report: False

# 注意点：
# 之前为了小伙伴们拉下代码执行的时候不受影响，企业微信、钉钉、邮箱的通知配置的都是我的
# 我发现很多拉代码的小伙伴这里配置都没改，所有的通知都发到我这里来了哦~~麻烦看到这里的小伙伴自己改一下相关配置

# 钉钉相关配置
ding_talk:
#  webhook: https://oapi.dingtalk.com/robot/send?access_token=a59902a7e811f93ffe301d8326b07a2acc8aa2a864e7d61ee9fc076481ced2a6
#  secret: SECdea6489dfcc3b9259da943c5ae38d3530696f2fa83ac72a9ee716e9511675b9b
  webhook:
  secret:
# 数据库相关配置
mysql_db:
  # 数据库开关
  switch: True
#  host: 39.103.156.18
#  user: easysoft_user
#  password: ABCabc123+
#  port: 3306
#  database: maindb
  host: 39.103.156.18
  user: easysoft_user
  password: ABCabc123+
  port: 3307
  database: saas1

# 镜像源
mirror_source: http://mirrors.aliyun.com/pypi/simple/

# 企业通知的相关配置
wechat:
  webhook:


### 邮箱必填，需要全部都配置好，程序运行失败时，会发送邮件通知!!!!
### 邮箱必填，需要全部都配置好，程序运行失败时，会发送邮件通知!!!!
### 邮箱必填，需要全部都配置好，程序运行失败时，会发送邮件通知!!!!
### 重要的事情说三遍
email:
  send_user: 577253100@qq.com
  # 邮件服务器地址
  email_host: smtp.qq.com
  # 自己到QQ邮箱中配置stamp_key
  stamp_key: eyktrtrdnujubbjc
  # 收件人改成自己的邮箱
  send_list: 577253100@qq.com

# 飞书通知
lark:
  webhook:

common/config.yaml (diff)
@@ -5,7 +5,7 @@ env: 测试环境
 tester_name: OvO
 
 # 域名1
-host: http://java.es-iot.cn:66
+host: http://saas1.es-iot.cn
 # 域名2，支持多个域名配置
 app_host: ""
 # 请求头
@@ -38,11 +38,16 @@ ding_talk:
 mysql_db:
   # 数据库开关
   switch: True
+#  host: 39.103.156.18
+#  user: easysoft_user
+#  password: ABCabc123+
+#  port: 3306
+#  database: maindb
   host: 39.103.156.18
   user: easysoft_user
   password: ABCabc123+
-  port: 3306
-  database: maindb
+  port: 3307
+  database: saas1
 
 # 镜像源
 mirror_source: http://mirrors.aliyun.com/pypi/simple/
