data/BasicInformation/AddBasicInfo.yaml (before)
# 公共参数
case_common:
  allureEpic: 测试平台接口
  allureFeature: 基础中台模块
  allureStory: 基础中台接口

addbasic_01:
  host: ${{host()}}
  url: /api/base/base_area/add_areaNode
  method: POST
  detail: 基础中台新增项目
  headers:
    # 这里cookie的值，写的是存入缓存的名称
    Authorization: $cache{Authorization}
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\
    Content-Type: application/json
  # 请求的数据，是 params 还是 json、或者file、data
  requestType: json
  # 是否执行，空或者 true 都会执行
  is_run:
  data:
    fldGuid: $cache{areaguid}
    fldPguid: root
    fldAssemblyName: $cache{areaname}
    fldName: $cache{areaname}
    fldProjectCode:
    fldS: 四川省
    fldCity: 成都市
    fldYt: 0244997e1f0d4ba5b2be01fe42afcf44
    fldConfirmDate:
    fldAddress:
    fldLongitude:
    fldDimension:
    fldPayStatus: 1
    fldPayDate:
    fldFeeType: 0
    fldIsYwh: 0
    fldJgDate:
    fldFyDate:
    fldIsYyxtcc: 0
    fldStartDate:
    fldIsYfz: 0
    fldCcDate:
    fldPd: 0
    fldSgqwygs: 0
    fldOwnerCommitteeCreTime1:
    fldOwnerCommitteeEndTime1:
    fldOwnerCommitteeEnterTime:
    fldIsCleanOutsourcing: 0
    fldIsOverallcharge: 0
    fldIsSecurityOutsourcing: 0
    fldIsProMaintainOutsourcing: 0
    fldLegalName:
    fldEstateRelation:
    fldGarageGroundTexture:
    fldProjectSource:
    fldAccountSet: YB
    fldIsTest: 2
    fldStatus: 1
    contracts:
      -
      # 是否有依赖业务，为空或者false则表示没有
  dependence_case: True
  # 依赖的数据
  dependence_case_data:
    - case_id: self
      dependent_data:
        - dependent_type: sqlData
          jsonpath: $.areaguid
          set_cache: areaguid
  assert:
    success:
    # 断言接口状态码
      jsonpath: $.success
      type: ==
      value: true
      AssertType:

  sql:

  setup_sql:
    - SELECT UUID() as areaguid

addbasic_02:
  host: ${{host()}}
  url: /api/base/base_area/add_areaNode
  method: POST
  detail: 基础中台新增批次
  headers:
    # 这里cookie的值，写的是存入缓存的名称
    Authorization: $cache{Authorization}
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\
    Content-Type: application/json
  # 请求的数据，是 params 还是 json、或者file、data
  requestType: json
  # 是否执行，空或者 true 都会执行
  is_run:
  data:
    fldGuid: $cache{batchguid}
    fldAreaGuid: $cache{areaguid}
    fldClassGuid: batch
    fldPguid: $cache{areaguid}
    fldAssemblyName: $cache{batchname}
    fldName: $cache{batchname}
    fldCode:
    fldDeliveryStatus: 2
    fldJhsj:
    HouseCount: 0
    ParkCount: 0
    PublicCount: 0
    fldLocationType: 二维码
    fldGpsLongitude:
    fldGpsLatitude:
    fldNfcCode:
    fldSpaceCode:
  # 是否有依赖业务，为空或者false则表示没有
  dependence_case: True
  # 依赖的数据
  dependence_case_data:
    - case_id: self
      dependent_data:
        - dependent_type: sqlData
          jsonpath: $.batchguid
          set_cache: batchguid
  assert:
    fldGuid:
    # 断言接口状态码
      jsonpath: $.result.fldGuid
      type: ==
      value: $cache{batchguid}
      AssertType:

  sql:

  setup_sql:
    - SELECT UUID() as batchguid


addbasic_03:
  host: ${{host()}}
  url: /api/base/base_area/add_areaNode
  method: POST
  detail: 基础中台新增楼栋
  headers:
    # 这里cookie的值，写的是存入缓存的名称
    Authorization: $cache{Authorization}
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\
    Content-Type: application/json
  # 请求的数据，是 params 还是 json、或者file、data
  requestType: json
  # 是否执行，空或者 true 都会执行
  is_run:
  data:
    fldGuid: $cache{buidingguid}
    fldAreaGuid: $cache{areaguid}
    fldClassGuid: buiding
    fldPguid: $cache{batchguid}
    fldAssemblyName: $cache{buidingname}
    fldName: $cache{buidingname}
    fldCode:
    fldDeliveryStatus: 2
    fldJhsj:
    HouseCount: 0
    ParkCount: 0
    PublicCount: 0
    fldLocationType: 二维码
    fldGpsLongitude:
    fldGpsLatitude:
    fldNfcCode:
    fldSpaceCode:

  # 是否有依赖业务，为空或者false则表示没有
  dependence_case: True
  # 依赖的数据
  dependence_case_data:
    - case_id: self
      dependent_data:
        - dependent_type: sqlData
          jsonpath: $.buidingguid
          set_cache: buidingguid
  assert:
    fldGuid:
    # 断言接口状态码
      jsonpath: $.result.fldGuid
      type: ==
      value: $cache{buidingguid}
      AssertType:

  sql:

  setup_sql:
    - SELECT UUID() as buidingguid


addbasic_04:
  host: ${{host()}}
  url: /api/base/base_area/add_areaNode
  method: POST
  detail: 基础中台新增单元
  headers:
    # 这里cookie的值，写的是存入缓存的名称
    Authorization: $cache{Authorization}
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\
    Content-Type: application/json
  # 请求的数据，是 params 还是 json、或者file、data
  requestType: json
  # 是否执行，空或者 true 都会执行
  is_run:
  data:
    fldGuid: $cache{cellguid}
    fldAreaGuid: $cache{areaguid}
    fldClassGuid: cell
    fldPguid: $cache{buidingguid}
    fldAssemblyName: $cache{cellname}
    fldName: $cache{cellname}
    fldCode:
    fldDeliveryStatus: 2
    fldJhsj:
    HouseCount: 0
    ParkCount: 0
    PublicCount: 0
    fldLocationType: 二维码
    fldGpsLongitude:
    fldGpsLatitude:
    fldNfcCode:
    fldSpaceCode:

  # 是否有依赖业务，为空或者false则表示没有
  dependence_case: True
  # 依赖的数据
  dependence_case_data:
    - case_id: self
      dependent_data:
        - dependent_type: sqlData
          jsonpath: $.cellguid
          set_cache: cellguid
  assert:
    fldGuid:
    # 断言接口状态码
      jsonpath: $.result.fldGuid
      type: ==
      value: $cache{cellname}
      AssertType:

  sql:

  setup_sql:
    - SELECT UUID() as cellguid

addbasic_05:
    host: ${{host()}}
    url: /api/base/base_domain/save_area
    method: POST
    detail: 基础中台新增资源
    headers:
      # 这里cookie的值，写的是存入缓存的名称
      Authorization: $cache{Authorization}
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\
      Content-Type: application/json
    # 请求的数据，是 params 还是 json、或者file、data
    requestType: json
    # 是否执行，空或者 true 都会执行
    is_run:
    data:
      fldPguid: $cache{cellguid} # 上级节点id
      fldGuid: $cache{objectguid}
      fldAreaGuid: $cache{areaguid}
      fldKzTimeList:
        -
      fldCzTimeList:
        -
      fldZxTimeList:
        -
      fldAssemblyName: 1批次/1栋/1单元 # 组合名称
      fldCode:
      fldName: $cache{objectname} # 资源名称
      fldBam: $cache{objectname} # 资源备案名称
      fldType: 1
      fldClassGuid: '16080427385832448'
      fldHx: 51b19b26927a45faa87e6b1c5251a769 # 户型id
      fldLcxs: 1
      fldScjzmj: 120
      fldSctnmj: 120
      fldGtmj: 0
      fldYsjzmj: 0
      fldYstnmj: 0
      fldFuncParm: 1
      fldChargedArea: 120
      fldChargedAreaUp: 0
      fldChargedAreaDown: 0
      fldDesc:
      fldThirdId:
      fldFloor: 0
      fldObjStatus: '2'
      fldZXStatusName:
      fldCZStatusName:
      fldJhjfDate:
      fldSjjfDate:
      fldXsrq:
      fldSjsfDate:
      fldSjrzDate:
      fldStartDate: '2023-01-01'
      fldOwnerFeeDate:

    dependence_case: True
    # 依赖的数据
    dependence_case_data:
      - case_id: self
        dependent_data:
          - dependent_type: sqlData
            jsonpath: $.objectguid
            set_cache: objectguid

    assert:
      # 断言接口状态码
      fldGuid:
        jsonpath: $.result.fldGuid
        type: ==
        value: $cache{objectguid}
        AssertType:
    sql:
    setup_sql:
      - SELECT UUID() as objectguid


addbasic_06:
    host: ${{host()}}
    url: /api/base/base_info_owner/newAddOwnerV3
    method: POST
    detail: 基础中台新增客户
    headers:
      # 这里cookie的值，写的是存入缓存的名称
      Authorization: $cache{Authorization}
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\
      Content-Type: application/json
    # 请求的数据，是 params 还是 json、或者file、data
    requestType: json
    # 是否执行，空或者 true 都会执行
    is_run:
    data:
      bankPayAccountModel:
      fldAreaGuid: $cache{areaguid}
      fldObjectId: $cache{objectguid}
      fldImmigrationTime:
      fldIsOwner: 0
      newAddBillModel: [ ]
      ownerInfomationRelationOwnerVos:
        - fldType: 1
          fldContent: $cache{phone}  #手机号码
          fldAreaGuid: $cache{areaguid}
      fldRelation: 1级
      naturalPersonModel:
        fldCardNum:
        fldCardType:
        fldBirthday:
        fldSex:
        fldNation:
        fldMarriage:
        fldEducation:
        fldName: $cache{ownername}
        fldType: 1
      legalPersonModel: null
      fldOwnerGuid: $cache{ownerguid}
      fldPhotoGuid:
      fldDesc:

    dependence_case: True
    # 依赖的数据
    dependence_case_data:
      - case_id: self
        dependent_data:
          - dependent_type: sqlData
            jsonpath: $.ownerguid
            set_cache: ownerguid

    assert:
      # 断言接口状态码
      fldGuid:
        jsonpath: $.result.fldGuid
        type: ==
        value: $cache{ownerguid}
        AssertType:
    sql:
    setup_sql:
      - SELECT UUID() as ownerguid

data/BasicInformation/AddBasicInfo.yaml (after)
# 公共参数
case_common:
  allureEpic: 测试平台接口
  allureFeature: 基础中台模块
  allureStory: 基础中台接口

addbasic_01:
  host: ${{host()}}
  url: /api/base/base_domain/save_area
  method: POST
  detail: 基础中台新增项目
  headers:
    # 这里cookie的值，写的是存入缓存的名称
    Authorization: $cache{Authorization}
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\
    Content-Type: application/json
  # 请求的数据，是 params 还是 json、或者file、data
  requestType: json
  # 是否执行，空或者 true 都会执行
  is_run:
  data:
    fldGuid: $cache{areaguid}
    fldPguid: root
    fldAssemblyName: $cache{areaname}
    fldName: $cache{areaname}
    fldProjectCode:
    fldS: 四川省
    fldCity: 成都市
    fldYt: 0244997e1f0d4ba5b2be01fe42afcf44
    fldConfirmDate:
    fldAddress:
    fldLongitude:
    fldDimension:
    fldPayStatus: 1
    fldPayDate:
    fldFeeType: 0
    fldIsYwh: 0
    fldJgDate:
    fldFyDate:
    fldIsYyxtcc: 0
    fldStartDate:
    fldIsYfz: 0
    fldCcDate:
    fldPd: 0
    fldSgqwygs: 0
    fldOwnerCommitteeCreTime1:
    fldOwnerCommitteeEndTime1:
    fldOwnerCommitteeEnterTime:
    fldIsCleanOutsourcing: 0
    fldIsOverallcharge: 0
    fldIsSecurityOutsourcing: 0
    fldIsProMaintainOutsourcing: 0
    fldLegalName:
    fldEstateRelation:
    fldGarageGroundTexture:
    fldProjectSource:
    fldAccountSet: YB
    fldIsTest: 2
    fldStatus: 1
    contracts: []
      # 是否有依赖业务，为空或者false则表示没有
  dependence_case: True
  # 依赖的数据
  dependence_case_data:
    - case_id: self
      dependent_data:
        - dependent_type: sqlData
          jsonpath: $.areaguid
          set_cache: areaguid
  assert:
    success:
    # 断言接口状态码
      jsonpath: $.success
      type: ==
      value: true
      AssertType:

  sql:

  setup_sql:
    - SELECT UUID() as areaguid

addbasic_02:
  host: ${{host()}}
  url: /api/base/base_area/add_areaNode
  method: POST
  detail: 基础中台新增批次
  headers:
    # 这里cookie的值，写的是存入缓存的名称
    Authorization: $cache{Authorization}
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\
    Content-Type: application/json
  # 请求的数据，是 params 还是 json、或者file、data
  requestType: json
  # 是否执行，空或者 true 都会执行
  is_run:
  data:
    fldGuid: $cache{batchguid}
    fldAreaGuid: $cache{areaguid}
    fldClassGuid: batch
    fldPguid: $cache{areaguid}
    fldAssemblyName: $cache{batchname}
    fldName: $cache{batchname}
    fldCode:
    fldDeliveryStatus: 2
    fldJhsj:
    HouseCount: 0
    ParkCount: 0
    PublicCount: 0
    fldLocationType: 二维码
    fldGpsLongitude:
    fldGpsLatitude:
    fldNfcCode:
    fldSpaceCode:
  # 是否有依赖业务，为空或者false则表示没有
  dependence_case: True
  # 依赖的数据
  dependence_case_data:
    - case_id: self
      dependent_data:
        - dependent_type: sqlData
          jsonpath: $.batchguid
          set_cache: batchguid
  assert:
    fldGuid:
    # 断言接口状态码
      jsonpath: $.result.fldGuid
      type: ==
      value: $cache{batchguid}
      AssertType:

  sql:

  setup_sql:
    - SELECT UUID() as batchguid


addbasic_03:
  host: ${{host()}}
  url: /api/base/base_area/add_areaNode
  method: POST
  detail: 基础中台新增楼栋
  headers:
    # 这里cookie的值，写的是存入缓存的名称
    Authorization: $cache{Authorization}
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\
    Content-Type: application/json
  # 请求的数据，是 params 还是 json、或者file、data
  requestType: json
  # 是否执行，空或者 true 都会执行
  is_run:
  data:
    fldGuid: $cache{buidingguid}
    fldAreaGuid: $cache{areaguid}
    fldClassGuid: buiding
    fldPguid: $cache{batchguid}
    fldAssemblyName: $cache{buidingname}
    fldName: $cache{buidingname}
    fldCode:
    fldDeliveryStatus: 2
    fldJhsj:
    HouseCount: 0
    ParkCount: 0
    PublicCount: 0
    fldLocationType: 二维码
    fldGpsLongitude:
    fldGpsLatitude:
    fldNfcCode:
    fldSpaceCode:

  # 是否有依赖业务，为空或者false则表示没有
  dependence_case: True
  # 依赖的数据
  dependence_case_data:
    - case_id: self
      dependent_data:
        - dependent_type: sqlData
          jsonpath: $.buidingguid
          set_cache: buidingguid
  assert:
    fldGuid:
    # 断言接口状态码
      jsonpath: $.result.fldGuid
      type: ==
      value: $cache{buidingguid}
      AssertType:

  sql:

  setup_sql:
    - SELECT UUID() as buidingguid


addbasic_04:
  host: ${{host()}}
  url: /api/base/base_area/add_areaNode
  method: POST
  detail: 基础中台新增单元
  headers:
    # 这里cookie的值，写的是存入缓存的名称
    Authorization: $cache{Authorization}
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\
    Content-Type: application/json
  # 请求的数据，是 params 还是 json、或者file、data
  requestType: json
  # 是否执行，空或者 true 都会执行
  is_run:
  data:
    fldGuid: $cache{cellguid}
    fldAreaGuid: $cache{areaguid}
    fldClassGuid: cell
    fldPguid: $cache{buidingguid}
    fldAssemblyName: $cache{cellname}
    fldName: $cache{cellname}
    fldCode:
    fldDeliveryStatus: 2
    fldJhsj:
    HouseCount: 0
    ParkCount: 0
    PublicCount: 0
    fldLocationType: 二维码
    fldGpsLongitude:
    fldGpsLatitude:
    fldNfcCode:
    fldSpaceCode:

  # 是否有依赖业务，为空或者false则表示没有
  dependence_case: True
  # 依赖的数据
  dependence_case_data:
    - case_id: self
      dependent_data:
        - dependent_type: sqlData
          jsonpath: $.cellguid
          set_cache: cellguid
  assert:
    fldGuid:
    # 断言接口状态码
      jsonpath: $.result.fldGuid
      type: ==
      value: $cache{cellguid}
      AssertType:

  sql:

  setup_sql:
    - SELECT UUID() as cellguid

addbasic_05:
    host: ${{host()}}
    url: /api/base/base_object/save_house
    method: POST
    detail: 基础中台新增资源
    headers:
      # 这里cookie的值，写的是存入缓存的名称
      Authorization: $cache{Authorization}
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\
      Content-Type: application/json
    # 请求的数据，是 params 还是 json、或者file、data
    requestType: json
    # 是否执行，空或者 true 都会执行
    is_run:
    data:
      fldPguid: $cache{cellguid} # 上级节点id
      fldGuid: $cache{objectguid}
      fldAreaGuid: $cache{areaguid}
      fldKzTimeList: []
      fldCzTimeList: []
      fldZxTimeList: []
      fldAssemblyName: 1批次/1栋/1单元 # 组合名称
      fldCode:
      fldName: $cache{objectname} # 资源名称
      fldBam: $cache{objectname} # 资源备案名称
      fldType: 1
      fldClassGuid: '16080427385832448'
      fldHx: 51b19b26927a45faa87e6b1c5251a769 # 户型id
      fldLcxs: 1
      fldScjzmj: 120
      fldSctnmj: 120
      fldGtmj: 0
      fldYsjzmj: 0
      fldYstnmj: 0
      fldFuncParm: 1
      fldChargedArea: 120
      fldChargedAreaUp: 0
      fldChargedAreaDown: 0
      fldDesc:
      fldThirdId:
      fldFloor: 0
      fldObjStatus: '2'
      fldZXStatusName:
      fldCZStatusName:
      fldJhjfDate:
      fldSjjfDate:
      fldXsrq:
      fldSjsfDate:
      fldSjrzDate:
      fldStartDate: '2023-01-01'
      fldOwnerFeeDate:

    dependence_case: True
    # 依赖的数据
    dependence_case_data:
      - case_id: self
        dependent_data:
          - dependent_type: sqlData
            jsonpath: $.objectguid
            set_cache: objectguid

    assert:
      # 断言接口状态码
      fldGuid:
        jsonpath: $.result
        type: ==
        value: $cache{objectguid}
        AssertType:
    sql:
    setup_sql:
      - SELECT UUID() as objectguid


addbasic_06:
    host: ${{host()}}
    url: /api/base/base_info_owner/newAddOwnerV3
    method: POST
    detail: 基础中台新增客户
    headers:
      # 这里cookie的值，写的是存入缓存的名称
      Authorization: $cache{Authorization}
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\
      Content-Type: application/json
    # 请求的数据，是 params 还是 json、或者file、data
    requestType: json
    # 是否执行，空或者 true 都会执行
    is_run:
    data:
      bankPayAccountModel:
      fldAreaGuid: $cache{areaguid}
      fldObjectId: $cache{objectguid}
      fldImmigrationTime:
      fldIsOwner: 0
      newAddBillModel: [ ]
      ownerInfomationRelationOwnerVos:
        - fldType: 1
          fldContent: $cache{phone}  #手机号码
          fldAreaGuid: $cache{areaguid}
      fldRelation: 1级
      naturalPersonModel:
        fldCardNum:
        fldCardType:
        fldBirthday:
        fldSex:
        fldNation:
        fldMarriage:
        fldEducation:
        fldName: $cache{ownername}
        fldType: 1
      legalPersonModel: null
      fldOwnerGuid: $cache{ownerguid}
      fldPhotoGuid:
      fldDesc:

    dependence_case: True
    # 依赖的数据
    dependence_case_data:
      - case_id: self
        dependent_data:
          - dependent_type: sqlData
            jsonpath: $.ownerguid
            set_cache: ownerguid

    assert:
      # 断言接口状态码
      fldGuid:
        jsonpath: $.result.fldGuid
        type: ==
        value: $cache{ownerguid}
        AssertType:
    sql:
    setup_sql:
      - SELECT UUID() as ownerguid

data/BasicInformation/AddBasicInfo.yaml (diff)
@@ -6,7 +6,7 @@ case_common:
 
 addbasic_01:
   host: ${{host()}}
-  url: /api/base/base_area/add_areaNode
+  url: /api/base/base_domain/save_area
   method: POST
   detail: 基础中台新增项目
   headers:
@@ -57,8 +57,7 @@ addbasic_01:
     fldAccountSet: YB
     fldIsTest: 2
     fldStatus: 1
-    contracts:
-      -
+    contracts: []
       # 是否有依赖业务，为空或者false则表示没有
   dependence_case: True
   # 依赖的数据
@@ -239,7 +238,7 @@ addbasic_04:
     # 断言接口状态码
       jsonpath: $.result.fldGuid
       type: ==
-      value: $cache{cellname}
+      value: $cache{cellguid}
       AssertType:
 
   sql:
@@ -249,7 +248,7 @@ addbasic_04:
 
 addbasic_05:
     host: ${{host()}}
-    url: /api/base/base_domain/save_area
+    url: /api/base/base_object/save_house
     method: POST
     detail: 基础中台新增资源
     headers:
@@ -265,12 +264,9 @@ addbasic_05:
       fldPguid: $cache{cellguid} # 上级节点id
       fldGuid: $cache{objectguid}
       fldAreaGuid: $cache{areaguid}
-      fldKzTimeList:
-        -
-      fldCzTimeList:
-        -
-      fldZxTimeList:
-        -
+      fldKzTimeList: []
+      fldCzTimeList: []
+      fldZxTimeList: []
       fldAssemblyName: 1批次/1栋/1单元 # 组合名称
       fldCode:
       fldName: $cache{objectname} # 资源名称
@@ -314,7 +310,7 @@ addbasic_05:
     assert:
       # 断言接口状态码
       fldGuid:
-        jsonpath: $.result.fldGuid
+        jsonpath: $.result
         type: ==
         value: $cache{objectguid}
         AssertType:
